Grains & Starches (per 100g/serving)
White Rice (cooked)	: ~130 kcal (1 cup)
Brown Rice (cooked)	: ~112 kcal
Oats (dry)		: ~389 kcal
Whole Wheat Bread	: ~80 kcal (1 slice)
Chapatti (medium)	: ~119 kcal 

Fruits & Vegetables (approximate)
Apple (medium)		: ~95 kcal
Potato (medium, baked)	: ~161 kcal
Corn (cooked)		: ~96 kcal (100g)
Salad (1 plate)		: ~100 kcal 

Dairy & Proteins (approximate)
Whole Milk: ~60-62 kcal (100ml/cup)
Yogurt (whole milk)	: ~61 kcal (100g)
Cheese			: ~315 kcal (per 100g)
Tofu			: ~76 kcal (100g)
 
Other Items & Meals (approximate)
Sugar (1 tbsp)		: ~48 kcal
Honey (1 tbsp)		: ~90 kcal
Fried Egg (1 piece)	: ~58 kcal
Masala Dosa		: ~250 kcal (1 piece) 

General Daily Needs (Approximate)
Sedentary Women (19-30)	: 1800-2000 kcal
Active Men (19-30)	: 2400-3000 kcal
Children(2-3, sedentary): ~1000 kcal 