Diet Plan for Normal Person

Sunday
Breakfast (8:00–8:30 AM)	2 whole eggs + 1 toasted brown bread + 1 cup milk
Lunch (2:00–2:30 PM)		1 cup arhar dal + 2 chapatti + 1 cup curd + salad
Evening (4:00–4:30 PM)		1 cup vegetable soup + roasted chana
Dinner (8:00–8:30 PM)		1 cup pumpkin sabzi + 2 chapatti + salad

Monday
Breakfast (8:00–8:30 AM)	2 onion stuffed chapatti + 1 cup curd
Lunch (2:00–2:30 PM)		1 cup moong dal / chicken curry + 2 chapatti + salad
Evening (4:00–4:30 PM)		1 cup pomegranate
Dinner (8:00–8:30 PM)		1 cup beans sabzi + 2 chapatti + salad

Tuesday
Breakfast (8:00–8:30 AM)	2 besan cheela + 1 cup curd
Lunch (2:00–2:30 PM)		1 cup masoor dal + 2 chapatti + 1 cup curd + salad
Evening (4:00–4:30 PM)		1 cup tomato soup + makhana
Dinner (8:00–8:30 PM)		1 cup carrot-peas sabzi + 2 chapatti + salad

Wednesday
Breakfast (8:00–8:30 AM)	1 cup vegetable brown-bread upma + 1 cup milk
Lunch (2:00–2:30 PM)		1 cup rajma curry + 2 chapatti + salad
Evening (4:00–4:30 PM)		1 cup vegetable soup
Dinner (8:00–8:30 PM)		1 cup parwal sabzi + 2 chapatti + salad

Thursday
Breakfast (8:00–8:30 AM)	Cucumber hung-curd sandwich + 1 orange
Lunch (2:00–2:30 PM)		1 cup white chana / fish curry + 2 chapatti + salad
Evening (4:00–4:30 PM)		1 cup milk + 1 banana (small)
Dinner (8:00–8:30 PM)		1 cup cauliflower sabzi + 2 chapatti + salad

Friday
Breakfast (8:00–8:30 AM)	1 cup vegetable poha + 1 cup curd
Lunch (2:00–2:30 PM)		1 cup chana dal + 2 chapatti + salad
Evening (4:00–4:30 PM)		Sprouts chaat
Dinner (8:00–8:30 PM)		1 cup tinda sabzi + 2 chapatti + salad

Saturday
Breakfast (8:00–8:30 AM)	Oats with milk + fruits + seeds
Lunch (2:00–2:30 PM)		1 cup soybean curry + 2 chapatti + 1 cup curd + salad
Evening (4:00–4:30 PM)		Fruit salad
Dinner (8:00–8:30 PM)		1 cup bottle gourd sabzi + 2 chapatti + salad